<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/case-studies/playbook/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Case Study Playbook - System Design Prep Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Case Study Playbook";
        var mkdocs_page_input_path = "case-studies/playbook.md";
        var mkdocs_page_url = "/systemdesign/case-studies/playbook/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview Framework</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/trade-offs/">Trade-offs and Rules of Thumb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking & CDN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Case Study Playbook</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-to-extract-from-every-case">What to Extract From Every Case</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-patterns-by-category">Common Patterns by Category</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#feeds-and-social-graphs">Feeds and Social Graphs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#location-and-matching">Location and Matching</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#media-and-streaming">Media and Streaming</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lookup-short-links-and-search">Lookup, Short Links, and Search</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#messaging-and-collaboration">Messaging and Collaboration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pdf-rules-of-thumb-to-reuse">PDF Rules of Thumb to Reuse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interview-practice-checklist">Interview Practice Checklist</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-study-efficiently">How to Study Efficiently</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-reading">Related Reading</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Popular Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../facebook-messenger/">Facebook Messenger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../twitter-search/">Twitter Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../youtube/">YouTube Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../typeahead-suggestion/">Typeahead Suggestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api-rate-limiter/">API Rate Limiter</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Case Studies</li>
      <li class="breadcrumb-item active">Case Study Playbook</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="case-study-playbook">Case Study Playbook<a class="headerlink" href="#case-study-playbook" title="Permanent link">&para;</a></h1>
<p>This page turns the individual case studies into a repeatable interview practice loop. Use it as the lens for every example in this section.</p>
<h2 id="what-to-extract-from-every-case">What to Extract From Every Case<a class="headerlink" href="#what-to-extract-from-every-case" title="Permanent link">&para;</a></h2>
<ul>
<li>The user action that starts the request.</li>
<li>The system component on the critical path.</li>
<li>The first bottleneck that appears at scale.</li>
<li>The data that must stay strongly consistent.</li>
<li>The data that can be cached, delayed, or reconstructed.</li>
</ul>
<h2 id="common-patterns-by-category">Common Patterns by Category<a class="headerlink" href="#common-patterns-by-category" title="Permanent link">&para;</a></h2>
<h3 id="feeds-and-social-graphs">Feeds and Social Graphs<a class="headerlink" href="#feeds-and-social-graphs" title="Permanent link">&para;</a></h3>
<ul>
<li>Twitter, Instagram, and Facebook Newsfeed all need a hybrid fan-out strategy.</li>
<li>Celebrity or high-fanout users usually force a read-time merge path.</li>
<li>Timeline ranking, caching, and deduplication matter as much as storage.</li>
</ul>
<h3 id="location-and-matching">Location and Matching<a class="headerlink" href="#location-and-matching" title="Permanent link">&para;</a></h3>
<ul>
<li>Uber and Yelp both need geospatial indexing and locality-aware lookup.</li>
<li>Region-aware partitioning helps keep queries fast and failure domains small.</li>
<li>Real-time updates usually need TTLs, caches, and idempotent writes.</li>
</ul>
<h3 id="media-and-streaming">Media and Streaming<a class="headerlink" href="#media-and-streaming" title="Permanent link">&para;</a></h3>
<ul>
<li>Netflix and YouTube both need encoding pipelines, manifests, and CDN delivery.</li>
<li>Storage is rarely the hardest part; delivery, adaptation, and resilience are.</li>
<li>Offline playback and multiple bitrates add extra state and metadata flows.</li>
</ul>
<h3 id="lookup-short-links-and-search">Lookup, Short Links, and Search<a class="headerlink" href="#lookup-short-links-and-search" title="Permanent link">&para;</a></h3>
<ul>
<li>URL shorteners, paste tools, and typeahead systems lean on fast key lookups and strong cache behavior.</li>
<li>Search-like systems often need indexing, ranking, and freshness trade-offs.</li>
<li>Key generation, deduplication, and expiry are recurring design concerns.</li>
</ul>
<h3 id="messaging-and-collaboration">Messaging and Collaboration<a class="headerlink" href="#messaging-and-collaboration" title="Permanent link">&para;</a></h3>
<ul>
<li>Messenger-style systems need presence, delivery guarantees, and ordering semantics.</li>
<li>WebSockets or long polling are usually discussed alongside push notifications.</li>
<li>Offline delivery and message reconciliation are the typical follow-up topics.</li>
</ul>
<h2 id="pdf-rules-of-thumb-to-reuse">PDF Rules of Thumb to Reuse<a class="headerlink" href="#pdf-rules-of-thumb-to-reuse" title="Permanent link">&para;</a></h2>
<ul>
<li>Estimate QPS as requests per period divided by seconds in the period.</li>
<li>Use read/write ratios to sanity-check storage and cache pressure.</li>
<li>Treat the 80/20 rule as a practical cache sizing heuristic.</li>
<li>Estimate incoming and outgoing bandwidth separately.</li>
<li>Remember that retention windows can dominate long-term storage.</li>
</ul>
<h2 id="interview-practice-checklist">Interview Practice Checklist<a class="headerlink" href="#interview-practice-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li>Start with requirements and explicitly name what is out of scope.</li>
<li>Give a quick estimate before proposing technologies.</li>
<li>Explain one data model choice and one caching choice.</li>
<li>Walk through the main request flow end-to-end.</li>
<li>Deep dive into the hardest component only.</li>
<li>End with failure handling, monitoring, and scaling.</li>
</ol>
<h2 id="how-to-study-efficiently">How to Study Efficiently<a class="headerlink" href="#how-to-study-efficiently" title="Permanent link">&para;</a></h2>
<ul>
<li>Read one case from each category, not all of them in one sitting.</li>
<li>Practice re-telling the design in your own words.</li>
<li>Compare two similar case studies to see which trade-offs repeat.</li>
<li>Ask how the design changes if traffic becomes 10x higher or much more skewed.</li>
<li>Use the same seven-step framework every time so your answers stay consistent.</li>
</ul>
<h2 id="related-reading">Related Reading<a class="headerlink" href="#related-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../interview-framework/">Interview Framework</a></li>
<li><a href="../../fundamentals/basics/">System Design Basics</a></li>
<li><a href="../../fundamentals/scalability/">Scalability</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../operations/deployment/" class="btn btn-neutral float-left" title="Deployment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../" class="btn btn-neutral float-right" title="Popular Services">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../operations/deployment/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
