<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="yokeshrana" name="author"/><link href="https://yokeshrana.github.io/systemdesign/case-studies/ticketmaster/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Ticketmaster - System Design Prep Notes</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/custom.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Ticketmaster";
        var mkdocs_page_input_path = "case-studies/ticketmaster.md";
        var mkdocs_page_url = "/systemdesign/case-studies/ticketmaster/";
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> System Design Prep Notes
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication &amp; Redundancy</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Interview Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking &amp; CDN</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring &amp; Logging</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Case Studies</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../playbook/">Case Study Playbook</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../">Popular Services</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instagram/">Instagram Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter/">Twitter Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dropbox/">Dropbox / Google Drive</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-newsfeed/">Facebook Newsfeed</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-messenger/">Facebook Messenger</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter-search/">Twitter Search</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yelp/">Yelp (Proximity Server)</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Ticketmaster</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#functional">Functional</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#non-functional">Non-Functional</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2-system-interface-definition-apis">2. System interface definition (APIs)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#5-high-level-design-with-mermaid">5. High-level design (with Mermaid)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#handling-high-traffic-spikes">Handling High Traffic Spikes</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#seat-reservation-the-locking-mechanism">Seat Reservation (The Locking Mechanism)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#database-sharding">Database Sharding</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../url-shortener/">URL Shortener</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pastebin/">Pastebin</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web-crawler/">Web Crawler</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uber/">Uber ETA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netflix/">Netflix Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../youtube/">YouTube Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../typeahead-suggestion/">Typeahead Suggestion</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-rate-limiter/">API Rate Limiter</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">System Design Prep Notes</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item">Case Studies</li>
<li class="breadcrumb-item active">Ticketmaster</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="case-study-ticketmaster">Case Study: Ticketmaster<a class="headerlink" href="#case-study-ticketmaster" title="Permanent link">¶</a></h1>
<h2 id="1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)<a class="headerlink" href="#1-requirements-clarifications-functional-non-functional" title="Permanent link">¶</a></h2>
<h3 id="functional">Functional<a class="headerlink" href="#functional" title="Permanent link">¶</a></h3>
<ul>
<li>Users can search for events (concerts, sports) by name, location, or date.</li>
<li>Users can view a real-time seating map and select specific seats.</li>
<li>Users can reserve seats for a limited time (5-10 minutes) while completing payment.</li>
<li>Users can securely purchase tickets and receive confirmation.</li>
</ul>
<h3 id="non-functional">Non-Functional<a class="headerlink" href="#non-functional" title="Permanent link">¶</a></h3>
<ul>
<li><strong>High Concurrency:</strong> Must handle massive traffic spikes when popular events go on sale.</li>
<li><strong>Fairness:</strong> Tickets should be allocated on a first-come, first-served basis.</li>
<li><strong>Transaction Integrity:</strong> Strict ACID properties to prevent double-booking of the same seat.</li>
<li><strong>Low Latency:</strong> Real-time updates on seat availability to provide a seamless user experience.</li>
</ul>
<h2 id="2-system-interface-definition-apis">2. System interface definition (APIs)<a class="headerlink" href="#2-system-interface-definition-apis" title="Permanent link">¶</a></h2>
<ul>
<li><code>searchEvents(query, location, date)</code>: Returns a list of events matching the search criteria.</li>
<li><code>getSeatingMap(event_id)</code>: Retrieves the layout and current status of all seats for a specific event.</li>
<li><code>reserveSeats(event_id, seat_ids, user_id)</code>: Places a temporary lock on selected seats for the user.</li>
<li><code>confirmPayment(reservation_id, payment_info)</code>: Finalizes the purchase and converts reservations into confirmed tickets.</li>
</ul>
<h2 id="3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)<a class="headerlink" href="#3-back-of-the-envelope-estimation-capacity-estimation" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Traffic:</strong> Anticipate 10M+ page views within minutes for high-demand event launches.</li>
<li><strong>Booking Rate:</strong> Must support at least 5,000 ticket transactions per second.</li>
<li><strong>Storage:</strong> Millions of events, each potentially having thousands of seats, requiring efficient indexing and storage.</li>
</ul>
<h2 id="4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)<a class="headerlink" href="#4-defining-data-model-database-schemamodel" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Event Table:</strong> <code>event_id (PK), name, venue_id, start_time, description</code>.</li>
<li><strong>Seat Table:</strong> <code>seat_id (PK), event_id (FK), row, number, status (Available, Reserved, Sold)</code>.</li>
<li><strong>Reservation Table:</strong> <code>res_id (PK), user_id (FK), seat_id (FK), expiry_time, status</code>.</li>
<li><strong>Storage Choice:</strong> A <strong>Relational Database (SQL)</strong> is essential to leverage ACID transactions, ensuring that seat status updates are atomic and consistent.</li>
</ul>
<h2 id="5-high-level-design-with-mermaid">5. High-level design (with Mermaid)<a class="headerlink" href="#5-high-level-design-with-mermaid" title="Permanent link">¶</a></h2>
<div class="mermaid">graph TD
    A[User] --&gt; B[Load Balancer]
    B --&gt; C[Search Service]
    B --&gt; D[Booking Service]
    D --&gt; E[(Redis - Seat Locks)]
    D --&gt; F[(SQL - Ticket DB)]
    C --&gt; G[(Elasticsearch - Event Index)]
    H[Payment Service] --&gt; D
</div>
<h2 id="6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)<a class="headerlink" href="#6-detailed-design-deep-dive-into-components" title="Permanent link">¶</a></h2>
<h3 id="handling-high-traffic-spikes">Handling High Traffic Spikes<a class="headerlink" href="#handling-high-traffic-spikes" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Virtual Waiting Room:</strong> Implement a queueing system (e.g., using a Token Bucket algorithm) to throttle incoming requests and allow users into the booking flow at a sustainable rate.</li>
<li><strong>CDN Integration:</strong> Cache static event details, images, and seating map templates at the edge to significantly reduce load on origin servers.</li>
</ul>
<h3 id="seat-reservation-the-locking-mechanism">Seat Reservation (The Locking Mechanism)<a class="headerlink" href="#seat-reservation-the-locking-mechanism" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Selection:</strong> When a user selects a seat, the Booking Service attempts to acquire a distributed lock.</li>
<li><strong>Distributed Lock:</strong> Use Redis with a TTL (Time-To-Live) of 10 minutes: <code>SET seat_123 user_456 EX 600 NX</code>.</li>
<li><strong>Database Update:</strong> Upon successful locking in Redis, the status in the SQL database is updated to 'Reserved' within a transaction.</li>
<li><strong>Cleanup:</strong> If the user fails to complete the payment before the TTL, the Redis lock expires, and a background worker reverts the seat status to 'Available' in the database.</li>
</ol>
<h3 id="database-sharding">Database Sharding<a class="headerlink" href="#database-sharding" title="Permanent link">¶</a></h3>
<ul>
<li>Shard the database by <code>event_id</code>. This ensures all seat data for a specific event resides on the same shard, simplifying transaction management and improving performance for localized event queries.</li>
</ul>
<h2 id="7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)<a class="headerlink" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Database Contention:</strong> Thousands of users may compete for the same 'front row' seats simultaneously. <strong>Resolution:</strong> Use row-level locking or optimistic concurrency control to manage simultaneous updates.</li>
<li><strong>Payment Processing Latency:</strong> Slow payment gateways can stall reservations. <strong>Resolution:</strong> Implement asynchronous payment processing with webhooks for status updates.</li>
<li><strong>Waiting Room Scalability:</strong> The virtual waiting room itself must be highly available and distributed to avoid becoming a single point of failure. <strong>Resolution:</strong> Use a distributed messaging queue like Kafka or a managed global load balancer.</li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../yelp/" title="Yelp (Proximity Server)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../url-shortener/" title="URL Shortener">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../yelp/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../url-shortener/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
