<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="yokeshrana" name="author"/><link href="https://yokeshrana.github.io/systemdesign/case-studies/api-rate-limiter/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>API Rate Limiter - System Design Prep Notes</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/custom.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "API Rate Limiter";
        var mkdocs_page_input_path = "case-studies/api-rate-limiter.md";
        var mkdocs_page_url = "/systemdesign/case-studies/api-rate-limiter/";
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> System Design Prep Notes
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication &amp; Redundancy</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Interview Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking &amp; CDN</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring &amp; Logging</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Case Studies</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../playbook/">Case Study Playbook</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../">Popular Services</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instagram/">Instagram Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter/">Twitter Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dropbox/">Dropbox / Google Drive</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-newsfeed/">Facebook Newsfeed</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-messenger/">Facebook Messenger</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter-search/">Twitter Search</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yelp/">Yelp (Proximity Server)</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ticketmaster/">Ticketmaster</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../url-shortener/">URL Shortener</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pastebin/">Pastebin</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web-crawler/">Web Crawler</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uber/">Uber ETA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netflix/">Netflix Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../youtube/">YouTube Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../typeahead-suggestion/">Typeahead Suggestion</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">API Rate Limiter</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#1-requirements-clarifications">1. Requirements Clarifications</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2-capacity-estimation-and-constraints">2. Capacity Estimation and Constraints</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3-system-apis">3. System APIs</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#4-database-design">4. Database Design</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#5-high-level-design">5. High Level Design</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#6-detailed-component-design">6. Detailed Component Design</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#7-identifying-and-resolving-bottlenecks">7. Identifying and Resolving Bottlenecks</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">System Design Prep Notes</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item">Case Studies</li>
<li class="breadcrumb-item active">API Rate Limiter</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="api-rate-limiter-design">API Rate Limiter Design<a class="headerlink" href="#api-rate-limiter-design" title="Permanent link">¶</a></h1>
<h2 id="1-requirements-clarifications">1. Requirements Clarifications<a class="headerlink" href="#1-requirements-clarifications" title="Permanent link">¶</a></h2>
<p><strong>Functional Requirements:</strong>
- Limit the number of requests an entity can send to an API within a time window, e.g., 15 requests per second.
- The APIs are accessible through a cluster, so the rate limit should be considered across different servers. 
- The user should get an error message (HTTP 429 - Too many requests) whenever the defined threshold is crossed.</p>
<p><strong>Non-Functional Requirements:</strong>
- The system should be highly available. The rate limiter should always work since it protects our service from external attacks.
- Our rate limiter should not introduce substantial latencies affecting the user experience.</p>
<h2 id="2-capacity-estimation-and-constraints">2. Capacity Estimation and Constraints<a class="headerlink" href="#2-capacity-estimation-and-constraints" title="Permanent link">¶</a></h2>
<p>If we assume a rate limit of 10 requests per second per user, and 1 million active users at any time, this would translate into 10 million QPS for our rate limiter. This is too much for a single server, so we need a distributed setup using a fast in-memory store like Redis or Memcached.</p>
<ul>
<li><strong>Storage Estimation:</strong> Let's assume we use a "Sliding Window with Counters" approach. For each user, we store a count for each minute in the past hour. We need at max 60 entries per user. Using a Redis hash, this will require around 1.6KB per user. For 1 million users, we would need 1.6GB of memory (<code>1.6KB * 1 million ~= 1.6GB</code>). </li>
</ul>
<h2 id="3-system-apis">3. System APIs<a class="headerlink" href="#3-system-apis" title="Permanent link">¶</a></h2>
<p>The rate limiter itself is usually an internal service or middleware rather than a public API, but the interface exposed to the application server could be:</p>
<p><code>isAllowed(api_dev_key, user_id, api_endpoint)</code></p>
<p><strong>Parameters:</strong>
- <code>api_dev_key</code> (string): The API developer key.
- <code>user_id</code> (string): The user making the request.
- <code>api_endpoint</code> (string): The endpoint being accessed.</p>
<p><strong>Returns:</strong> (boolean)
Returns true if the request is within the limit, otherwise false.</p>
<h2 id="4-database-design">4. Database Design<a class="headerlink" href="#4-database-design" title="Permanent link">¶</a></h2>
<p>We need an extremely fast, in-memory data store. A NoSQL key-value store like <strong>Redis</strong> is ideal because:
- It operates in memory, providing sub-millisecond latencies.
- It supports advanced data structures like Hashes and Sorted Sets.
- It provides atomic operations and time-to-live (TTL) for keys.</p>
<h2 id="5-high-level-design">5. High Level Design<a class="headerlink" href="#5-high-level-design" title="Permanent link">¶</a></h2>
<p>When a client sends a request, the Web Server asks the Rate Limiter if the request should be served or throttled. If allowed, it is passed to the API servers.</p>
<div class="mermaid">graph TD
    Client((Client)) --&gt; WS[Web Server]
    WS --&gt; RL[Rate Limiter]

    RL --&gt; Cache[(Redis Cache Server)]

    RL -- Allowed --&gt; API[API Server]
    RL -- Throttled --&gt; HTTP429[Return 429]
</div>
<h2 id="6-detailed-component-design">6. Detailed Component Design<a class="headerlink" href="#6-detailed-component-design" title="Permanent link">¶</a></h2>
<p><strong>Algorithms for Rate Limiting:</strong>
1. <em>Fixed Window Algorithm:</em> Simple, but has the "boundary problem" where a user can send twice the allowed rate if they time requests around the minute boundary.
2. <em>Sliding Window Algorithm:</em> Uses a Redis Sorted Set to store timestamps of each request. Solves the boundary problem but is memory-intensive.
3. <em>Sliding Window with Counters (Hybrid):</em> Keep a count for each minute and calculate the sum of all counters in the past hour. We store counters in a Redis Hash. When a request increments a counter, it also sets the hash to expire an hour later. This uses 86% less memory than the simple sliding window.</p>
<p><strong>Atomicity and Concurrency:</strong>
In a distributed environment, the “read-and-then-write” behavior can create a race condition. If two processes concurrently read the count before updating, they might both allow a request that should be throttled.
- <em>Solution:</em> Use Redis locks (Redlock) or use Redis <code>INCR</code> operations which are inherently atomic.</p>
<h2 id="7-identifying-and-resolving-bottlenecks">7. Identifying and Resolving Bottlenecks<a class="headerlink" href="#7-identifying-and-resolving-bottlenecks" title="Permanent link">¶</a></h2>
<p><strong>Data Sharding and Caching:</strong>
We can shard based on the <code>UserID</code> using Consistent Hashing to distribute the user’s data across multiple Redis nodes. We can also use a <strong>Write-back cache</strong> in the Rate Limiter servers, updating all counters in local cache first and syncing to permanent storage at fixed intervals to ensure minimum latency.</p>
<p><strong>Should we rate limit by IP or by user?</strong>
- <em>IP:</em> Easy to implement but problematic when multiple users share a single public IP (e.g., internet cafe). Also, IPv6 makes it trivial for attackers to cycle through addresses.
- <em>User:</em> More accurate, but a hacker can perform a denial of service attack against a user by entering wrong credentials up to the limit.
- <em>Hybrid:</em> The best approach is to do both per-IP and per-user rate limiting.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../typeahead-suggestion/" title="Typeahead Suggestion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../typeahead-suggestion/" style="color: #fcfcfc">« Previous</a></span>
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
