<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/interview-framework/trade-offs/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Trade-offs and Rules of Thumb - System Design Prep Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Trade-offs and Rules of Thumb";
        var mkdocs_page_input_path = "interview-framework/trade-offs.md";
        var mkdocs_page_url = "/systemdesign/interview-framework/trade-offs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview Framework</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../approaches/">Alternative Frameworks</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Trade-offs and Rules of Thumb</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#consistency-vs-availability">Consistency vs. Availability</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-rate-limiting-algorithms">Common Rate Limiting Algorithms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#search-notifications-and-delivery">Search, Notifications, and Delivery</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estimation-rules-of-thumb">Estimation Rules of Thumb</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#partitioning-and-scaling-patterns">Partitioning and Scaling Patterns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-apply-this-in-an-interview">How to Apply This in an Interview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-reading">Related Reading</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirements-clarification/">1. Requirements Clarification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../system-interface/">2. System Interface Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../estimation/">3. Back-of-the-Envelope Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-model/">4. Data Model Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../high-level-design/">5. High-Level Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../detailed-design/">6. Detailed Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bottlenecks/">7. Bottlenecks and Scaling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Books</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../books/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../books/grokking-system-design/">Grokking System Design Interview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking & CDN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/playbook/">Case Study Playbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-messenger/">Facebook Messenger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter-search/">Twitter Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/youtube/">YouTube Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/typeahead-suggestion/">Typeahead Suggestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/api-rate-limiter/">API Rate Limiter</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Interview Framework</li>
      <li class="breadcrumb-item active">Trade-offs and Rules of Thumb</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="trade-offs-and-rules-of-thumb">Trade-offs and Rules of Thumb<a class="headerlink" href="#trade-offs-and-rules-of-thumb" title="Permanent link">&para;</a></h1>
<p>The framework repeatedly returns to a few practical trade-offs and estimation shortcuts. This page collects them in one place so you can reuse the same reasoning across different case studies.</p>
<h2 id="consistency-vs-availability">Consistency vs. Availability<a class="headerlink" href="#consistency-vs-availability" title="Permanent link">&para;</a></h2>
<p>Distributed systems often have to choose between stronger consistency and better availability under partition.</p>
<ul>
<li>Use stronger consistency when correctness matters more than freshness, such as payments, trip state, or billing.</li>
<li>Use eventual consistency when user experience can tolerate slight lag, such as feed counts, likes, or recommendations.</li>
<li>Separate metadata from blob storage so large objects can live in object storage while transactional state stays in a database.</li>
<li>Prefer read replicas, queues, or cached views when the system can absorb short delays.</li>
</ul>
<h2 id="common-rate-limiting-algorithms">Common Rate Limiting Algorithms<a class="headerlink" href="#common-rate-limiting-algorithms" title="Permanent link">&para;</a></h2>
<ul>
<li>Token Bucket: allows bursts up to a bucket capacity while enforcing a steady refill rate.</li>
<li>Leaky Bucket: smooths traffic by processing requests at a fixed outflow rate.</li>
<li>Fixed Window: simple but can allow bursts at window boundaries.</li>
<li>Sliding Window Log: precise but more expensive because it tracks individual timestamps.</li>
<li>Sliding Window Counter: a practical compromise between accuracy and cost.</li>
</ul>
<h2 id="search-notifications-and-delivery">Search, Notifications, and Delivery<a class="headerlink" href="#search-notifications-and-delivery" title="Permanent link">&para;</a></h2>
<ul>
<li>Use inverted indexes for text search and typeahead-style lookup.</li>
<li>Use tries when prefix matching is the dominant operation.</li>
<li>Use push notifications when immediacy matters and pull when clients can fetch on demand.</li>
<li>Use WebSockets or long polling when real-time presence or chat-style updates matter.</li>
<li>Use CDNs for media-heavy systems so repeated reads stay close to users.</li>
</ul>
<h2 id="estimation-rules-of-thumb">Estimation Rules of Thumb<a class="headerlink" href="#estimation-rules-of-thumb" title="Permanent link">&para;</a></h2>
<ul>
<li>QPS = requests per period divided by seconds in the period.</li>
<li>Storage grows with both object size and retention duration, not just traffic volume.</li>
<li>Incoming bandwidth = writes per second multiplied by average object size.</li>
<li>Outgoing bandwidth = reads per second multiplied by average response size.</li>
<li>Cache sizing should start with hot data, not full-data storage.</li>
<li>A 100:1 or 80/20 split is often a reasonable starting assumption when the problem is read-heavy.</li>
</ul>
<h2 id="partitioning-and-scaling-patterns">Partitioning and Scaling Patterns<a class="headerlink" href="#partitioning-and-scaling-patterns" title="Permanent link">&para;</a></h2>
<ul>
<li>Use consistent hashing to reduce data movement when nodes are added or removed.</li>
<li>Use key-based or user-based sharding when locality matters.</li>
<li>Use geographic partitioning when the workload is tied to regions or cities.</li>
<li>Watch for hot keys and celebrity-like outliers that can defeat naive partitioning.</li>
</ul>
<h2 id="how-to-apply-this-in-an-interview">How to Apply This in an Interview<a class="headerlink" href="#how-to-apply-this-in-an-interview" title="Permanent link">&para;</a></h2>
<ol>
<li>Name the trade-off instead of hiding it.</li>
<li>Pick one rule of thumb and show the estimate.</li>
<li>Explain what gets stronger, weaker, cheaper, or slower.</li>
<li>Tie the answer back to the user-facing requirement.</li>
</ol>
<h2 id="related-reading">Related Reading<a class="headerlink" href="#related-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">Overview</a></li>
<li><a href="../requirements-clarification/">Requirements Clarification</a></li>
<li><a href="../estimation/">Back-of-the-Envelope Estimation</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../approaches/" class="btn btn-neutral float-left" title="Alternative Frameworks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../requirements-clarification/" class="btn btn-neutral float-right" title="1. Requirements Clarification">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../approaches/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../requirements-clarification/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
