<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/fundamentals/communication/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Client-Server Communication - System Design Prep Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Client-Server Communication";
        var mkdocs_page_input_path = "fundamentals/communication.md";
        var mkdocs_page_url = "/systemdesign/fundamentals/communication/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview Framework</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/approaches/">Alternative Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/trade-offs/">Trade-offs and Rules of Thumb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Books</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../books/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../books/grokking-system-design/">Grokking System Design Interview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Client-Server Communication</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-ajax-short-polling-request-response">1. AJAX (Short Polling / Request-Response)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-polling-short-polling">2. Polling (Short Polling)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-long-polling-comet">3. Long Polling (Comet)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-websockets">4. WebSockets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-server-sent-events-sse">5. Server-Sent Events (SSE)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trade-offs">Trade-offs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#choosing-the-right-strategy">Choosing the Right Strategy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reading">Reading</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking & CDN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/playbook/">Case Study Playbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-messenger/">Facebook Messenger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter-search/">Twitter Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/youtube/">YouTube Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/typeahead-suggestion/">Typeahead Suggestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/api-rate-limiter/">API Rate Limiter</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Fundamentals</li>
      <li class="breadcrumb-item active">Client-Server Communication</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="client-server-communication">Client-Server Communication<a class="headerlink" href="#client-server-communication" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Effective communication between clients and servers is the backbone of web applications. Depending on the use case—ranging from simple form submissions to real-time financial dashboards—different protocols and techniques are employed to optimize performance, latency, and resource usage.</p>
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<h3 id="1-ajax-short-polling-request-response">1. AJAX (Short Polling / Request-Response)<a class="headerlink" href="#1-ajax-short-polling-request-response" title="Permanent link">&para;</a></h3>
<p>AJAX allows web pages to be updated asynchronously by exchanging data with a web server behind the scenes.</p>
<ul>
<li><strong>Mechanism:</strong> Client sends a standard HTTP request; server processes and sends a response.</li>
<li><strong>Use Case:</strong> Standard web forms, fetching data on page load.</li>
</ul>
<h3 id="2-polling-short-polling">2. Polling (Short Polling)<a class="headerlink" href="#2-polling-short-polling" title="Permanent link">&para;</a></h3>
<p>The client periodically sends requests to the server to check for new data.</p>
<ul>
<li><strong>Mechanism:</strong> <code>setInterval(() =&gt; fetch('/api/updates'), 5000)</code>.</li>
<li><strong>Trade-off:</strong> High overhead due to constant HTTP handshakes and empty responses.</li>
</ul>
<h3 id="3-long-polling-comet">3. Long Polling (Comet)<a class="headerlink" href="#3-long-polling-comet" title="Permanent link">&para;</a></h3>
<p>A variation of polling where the server holds the request open until new data is available or a timeout occurs.</p>
<ul>
<li><strong>Mechanism:</strong> Client sends request; server waits for data; server responds; client immediately sends a new request.</li>
<li><strong>Use Case:</strong> Chat applications where WebSockets aren't available.</li>
</ul>
<h3 id="4-websockets">4. WebSockets<a class="headerlink" href="#4-websockets" title="Permanent link">&para;</a></h3>
<p>A full-duplex, persistent communication channel over a single TCP connection.</p>
<ul>
<li><strong>Mechanism:</strong> Starts with an HTTP handshake and upgrades to the WebSocket protocol (<code>ws://</code> or <code>wss://</code>).</li>
<li><strong>Use Case:</strong> Real-time gaming, collaborative editing, stock tickers.</li>
</ul>
<h3 id="5-server-sent-events-sse">5. Server-Sent Events (SSE)<a class="headerlink" href="#5-server-sent-events-sse" title="Permanent link">&para;</a></h3>
<p>A standard allowing servers to push data to web pages over HTTP. Unlike WebSockets, it is unidirectional (Server -&gt; Client).</p>
<ul>
<li><strong>Mechanism:</strong> Uses the <code>EventSource</code> API over a long-lived HTTP connection.</li>
<li><strong>Use Case:</strong> Social media newsfeeds, real-time dashboards, notification systems.</li>
</ul>
<h2 id="trade-offs">Trade-offs<a class="headerlink" href="#trade-offs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Technique</th>
<th style="text-align: left;">Bi-directional</th>
<th style="text-align: left;">Protocol</th>
<th style="text-align: left;">Latency</th>
<th style="text-align: left;">Overhead</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Short Polling</strong></td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">HTTP</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">High</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Long Polling</strong></td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">HTTP</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Medium</td>
</tr>
<tr>
<td style="text-align: left;"><strong>WebSockets</strong></td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">TCP/WS</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Low (after handshake)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>SSE</strong></td>
<td style="text-align: left;">No (S-&gt;C only)</td>
<td style="text-align: left;">HTTP</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Low</td>
</tr>
</tbody>
</table>
<h3 id="choosing-the-right-strategy">Choosing the Right Strategy<a class="headerlink" href="#choosing-the-right-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <strong>WebSockets</strong> if you need low-latency, bi-directional communication (e.g., Multiplayer games).</li>
<li>Use <strong>SSE</strong> if you only need the server to push updates (e.g., Live scores).</li>
<li>Use <strong>Polling</strong> for simple, non-critical updates where low infrastructure complexity is preferred.</li>
</ul>
<h2 id="reading">Reading<a class="headerlink" href="#reading" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>HTTP/2 Push vs. SSE:</strong> Understanding how HTTP/2 improves communication.</li>
<li><strong>Connection Limits:</strong> How browsers handle multiple open connections.</li>
<li><strong>Keep-Alive:</strong> The role of persistent connections in modern HTTP.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../replication/" class="btn btn-neutral float-left" title="Replication & Redundancy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../hld-vs-lld/" class="btn btn-neutral float-right" title="High Level Design vs Low Level Design">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../replication/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../hld-vs-lld/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
