<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/interview-framework/data-model/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>4. Data Model Definition - System Design Prep Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "4. Data Model Definition";
        var mkdocs_page_input_path = "interview-framework/data-model.md";
        var mkdocs_page_url = "/systemdesign/interview-framework/data-model/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview Framework</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirements-clarification/">1. Requirements Clarification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../system-interface/">2. System Interface Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../estimation/">3. Back-of-the-Envelope Estimation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">4. Data Model Definition</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-to-define">What to Define</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#design-questions">Design Questions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-of-this-step">Output of This Step</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-mistakes">Common Mistakes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../high-level-design/">5. High-Level Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../detailed-design/">6. Detailed Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bottlenecks/">7. Bottlenecks and Scaling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking & CDN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/">Popular Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-messenger/">Facebook Messenger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter-search/">Twitter Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/youtube/">YouTube Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/typeahead-suggestion/">Typeahead Suggestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/api-rate-limiter/">API Rate Limiter</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Interview Framework</li>
      <li class="breadcrumb-item active">4. Data Model Definition</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="4-data-model-definition">4. Data Model Definition<a class="headerlink" href="#4-data-model-definition" title="Permanent link">&para;</a></h1>
<p>This step anchors the system in persistence. It explains what entities exist, how they relate, and where they should live.</p>
<h2 id="what-to-define">What to Define<a class="headerlink" href="#what-to-define" title="Permanent link">&para;</a></h2>
<ul>
<li>Core entities such as users, objects, sessions, events, messages, feeds, or counters.</li>
<li>Relationships between entities.</li>
<li>Primary keys, partition keys, and secondary indexes.</li>
<li>SQL versus NoSQL choice.</li>
<li>Data retention, archival, and deletion policies.</li>
<li>Which data belongs in object storage, cache, search, analytics, or a transactional database.</li>
</ul>
<h2 id="design-questions">Design Questions<a class="headerlink" href="#design-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>What are the access patterns?</li>
<li>Which queries must be fast?</li>
<li>Which data needs strong consistency?</li>
<li>Which data can be denormalized?</li>
<li>How will the schema evolve over time?</li>
</ul>
<h2 id="output-of-this-step">Output of This Step<a class="headerlink" href="#output-of-this-step" title="Permanent link">&para;</a></h2>
<ul>
<li>A simple schema or entity model.</li>
<li>The database choice and why it fits the workload.</li>
<li>The read and write patterns the model must support.</li>
</ul>
<h2 id="common-mistakes">Common Mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h2>
<ul>
<li>Starting with tables before access patterns.</li>
<li>Ignoring partitioning and indexing.</li>
<li>Putting every kind of data into one store.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../estimation/" class="btn btn-neutral float-left" title="3. Back-of-the-Envelope Estimation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../high-level-design/" class="btn btn-neutral float-right" title="5. High-Level Design">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../estimation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../high-level-design/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
