<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/interview-framework/system-interface/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2. System Interface Definition - System Design Prep Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2. System Interface Definition";
        var mkdocs_page_input_path = "interview-framework/system-interface.md";
        var mkdocs_page_url = "/systemdesign/interview-framework/system-interface/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview Framework</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../approaches/">Alternative Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trade-offs/">Trade-offs and Rules of Thumb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirements-clarification/">1. Requirements Clarification</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">2. System Interface Definition</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-to-define">What to Define</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-may-come-up">What May Come Up</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#choosing-a-communication-protocol">Choosing a Communication Protocol</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rest-vs-rpc-decision">REST vs RPC Decision</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#idempotency-and-error-handling">Idempotency and Error Handling</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-design-notes">API Design Notes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-of-this-step">Output of This Step</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-mistakes">Common Mistakes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../estimation/">3. Back-of-the-Envelope Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-model/">4. Data Model Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../high-level-design/">5. High-Level Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../detailed-design/">6. Detailed Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bottlenecks/">7. Bottlenecks and Scaling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Books</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../books/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../books/grokking-system-design/">Grokking System Design Interview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking & CDN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/playbook/">Case Study Playbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-messenger/">Facebook Messenger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter-search/">Twitter Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/youtube/">YouTube Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/typeahead-suggestion/">Typeahead Suggestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/api-rate-limiter/">API Rate Limiter</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Interview Framework</li>
      <li class="breadcrumb-item active">2. System Interface Definition</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2-system-interface-definition">2. System Interface Definition<a class="headerlink" href="#2-system-interface-definition" title="Permanent link">&para;</a></h1>
<p>This step defines the public contract of the system. It explains how clients, services, or users interact with the design.</p>
<h2 id="what-to-define">What to Define<a class="headerlink" href="#what-to-define" title="Permanent link">&para;</a></h2>
<ul>
<li>Core APIs and endpoints.</li>
<li>Request and response shapes.</li>
<li>Authentication and authorization expectations.</li>
<li>Idempotency requirements for retries.</li>
<li>Error cases, status codes, and validation rules.</li>
<li>Synchronous versus asynchronous interfaces.</li>
<li>Resource names, identifiers, and how clients reference them.</li>
<li>Pagination, filtering, sorting, and search semantics.</li>
<li>Rate limits, quotas, and abuse prevention.</li>
</ul>
<h2 id="what-may-come-up">What May Come Up<a class="headerlink" href="#what-may-come-up" title="Permanent link">&para;</a></h2>
<ul>
<li>REST, gRPC, GraphQL, or event-driven interfaces.</li>
<li>Pagination, filtering, sorting, and search behavior.</li>
<li>Rate limits and quota enforcement.</li>
<li>Upload and download flows.</li>
<li>Webhooks, message queues, and background jobs.</li>
<li>File upload and download flows.</li>
<li>Callback or webhook delivery for long-running tasks.</li>
</ul>
<h2 id="choosing-a-communication-protocol">Choosing a Communication Protocol<a class="headerlink" href="#choosing-a-communication-protocol" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Protocol</th>
<th style="text-align: left;">Use Case</th>
<th style="text-align: left;">Reliability</th>
<th style="text-align: left;">Latency</th>
<th style="text-align: left;">When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>HTTP/REST</strong></td>
<td style="text-align: left;">Web APIs, public endpoints</td>
<td style="text-align: left;">High (TCP-based)</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Default for most services, stateless, cacheable</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TCP</strong></td>
<td style="text-align: left;">Database connections, internal services</td>
<td style="text-align: left;">Guaranteed delivery</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">When you need all data intact, transactions</td>
</tr>
<tr>
<td style="text-align: left;"><strong>UDP</strong></td>
<td style="text-align: left;">Real-time applications</td>
<td style="text-align: left;">Best-effort</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">VoIP, video chat, gaming, streaming (loss OK)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RPC</strong></td>
<td style="text-align: left;">Internal microservices</td>
<td style="text-align: left;">High (depends on transport)</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Performance-critical, internal-only calls, tight coupling acceptable</td>
</tr>
<tr>
<td style="text-align: left;"><strong>gRPC</strong></td>
<td style="text-align: left;">Modern microservices</td>
<td style="text-align: left;">High (HTTP/2 + Protobuf)</td>
<td style="text-align: left;">Very Low</td>
<td style="text-align: left;">High throughput, language-agnostic, streaming</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Message Queue</strong></td>
<td style="text-align: left;">Async, event-driven</td>
<td style="text-align: left;">High (persisted)</td>
<td style="text-align: left;">Decoupled</td>
<td style="text-align: left;">Decoupling producers/consumers, background jobs</td>
</tr>
</tbody>
</table>
<h3 id="rest-vs-rpc-decision">REST vs RPC Decision<a class="headerlink" href="#rest-vs-rpc-decision" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>REST</strong> – Stateless, HTTP-native, better for public APIs, easier to cache, supports standard HTTP features.</li>
<li><strong>RPC</strong> (gRPC, Thrift) – Tightly coupled, lower latency, better for internal services, performance-first.</li>
</ul>
<h3 id="idempotency-and-error-handling">Idempotency and Error Handling<a class="headerlink" href="#idempotency-and-error-handling" title="Permanent link">&para;</a></h3>
<ul>
<li>Every mutating operation should be idempotent (safe to retry).</li>
<li>Use version headers or ETags for concurrent update conflicts.</li>
<li>Return proper HTTP status codes: 2xx (success), 4xx (client error), 5xx (server error).</li>
<li>Provide error codes and messages in response body for debugging.</li>
</ul>
<h2 id="api-design-notes">API Design Notes<a class="headerlink" href="#api-design-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Keep the contract small and easy to explain.</li>
<li>Prefer resource-oriented naming where possible.</li>
<li>Make retry behavior explicit for clients.</li>
<li>Separate user-facing requests from internal worker messages when needed.</li>
<li>Include error responses for invalid input, not found, conflict, and rate limit cases.</li>
</ul>
<h2 id="output-of-this-step">Output of This Step<a class="headerlink" href="#output-of-this-step" title="Permanent link">&para;</a></h2>
<ul>
<li>A concise API sketch.</li>
<li>The main request/response fields.</li>
<li>Any contract guarantees, such as ordering or idempotency.</li>
<li>A clear statement of whether the interaction is synchronous or asynchronous.</li>
</ul>
<h2 id="common-mistakes">Common Mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h2>
<ul>
<li>Defining a design without defining how it is used.</li>
<li>Forgetting error handling and retries.</li>
<li>Leaving ownership and permissions ambiguous.</li>
<li>Designing the whole system before naming the API surface.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../requirements-clarification/" class="btn btn-neutral float-left" title="1. Requirements Clarification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../estimation/" class="btn btn-neutral float-right" title="3. Back-of-the-Envelope Estimation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../requirements-clarification/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../estimation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
