<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="yokeshrana" name="author"/><link href="https://yokeshrana.github.io/systemdesign/case-studies/twitter/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Twitter Design - System Design Prep Notes</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/custom.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Twitter Design";
        var mkdocs_page_input_path = "case-studies/twitter.md";
        var mkdocs_page_url = "/systemdesign/case-studies/twitter/";
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> System Design Prep Notes
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication &amp; Redundancy</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Interview Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking &amp; CDN</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring &amp; Logging</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Case Studies</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../playbook/">Case Study Playbook</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../">Popular Services</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instagram/">Instagram Design</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Twitter Design</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#functional-requirements">Functional Requirements</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#non-functional-requirements">Non-Functional Requirements</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2-system-interface-definition-apis">2. System interface definition (APIs)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#tweet-service">Tweet Service</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#timeline-service">Timeline Service</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#social-graph-service">Social Graph Service</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#traffic-estimates">Traffic Estimates</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#storage-estimates">Storage Estimates</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#users-table-sql-mysqlvitess">Users Table (SQL - MySQL/Vitess)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tweets-table-sql-mysqlvitess">Tweets Table (SQL - MySQL/Vitess)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#follows-table-sql">Follows Table (SQL)</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#5-high-level-design-with-mermaid">5. High-level design (with Mermaid)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#timeline-fan-out-core-mechanism">Timeline Fan-out (Core Mechanism)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id-generation-snowflake">ID Generation (Snowflake)</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#sharding">Sharding</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caching">Caching</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-load-balancing">Monitoring &amp; Load Balancing</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interviewer-lens">Interviewer Lens</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#likely-follow-up-questions">Likely Follow-Up Questions</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dropbox/">Dropbox / Google Drive</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-newsfeed/">Facebook Newsfeed</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-messenger/">Facebook Messenger</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter-search/">Twitter Search</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yelp/">Yelp (Proximity Server)</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ticketmaster/">Ticketmaster</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../url-shortener/">URL Shortener</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pastebin/">Pastebin</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web-crawler/">Web Crawler</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uber/">Uber ETA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netflix/">Netflix Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../youtube/">YouTube Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../typeahead-suggestion/">Typeahead Suggestion</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-rate-limiter/">API Rate Limiter</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">System Design Prep Notes</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item">Case Studies</li>
<li class="breadcrumb-item active">Twitter Design</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="twitter-system-design">Twitter System Design<a class="headerlink" href="#twitter-system-design" title="Permanent link">¶</a></h1>
<h2 id="1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)<a class="headerlink" href="#1-requirements-clarifications-functional-non-functional" title="Permanent link">¶</a></h2>
<h3 id="functional-requirements">Functional Requirements<a class="headerlink" href="#functional-requirements" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Post Tweets:</strong> Users can post new tweets (text up to 280 chars, images, videos).</li>
<li><strong>Timeline:</strong><ul>
<li><strong>Home Timeline:</strong> View a feed of tweets from all people the user follows.</li>
<li><strong>User Timeline:</strong> View a feed of tweets posted by a specific user.</li>
</ul>
</li>
<li><strong>Following:</strong> Users can follow/unfollow other users.</li>
<li><strong>Search:</strong> Search tweets by keywords or hashtags.</li>
</ul>
<h3 id="non-functional-requirements">Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Permanent link">¶</a></h3>
<ul>
<li><strong>High Availability:</strong> The system must be highly available (Prioritize availability over consistency).</li>
<li><strong>Low Latency:</strong> Home timeline generation should be &lt; 200ms.</li>
<li><strong>Scalability:</strong> System should handle 500M+ tweets per day and 300M DAU.</li>
<li><strong>Eventual Consistency:</strong> It's okay if a tweet takes a few seconds to appear in all followers' timelines.</li>
</ul>
<hr/>
<h2 id="2-system-interface-definition-apis">2. System interface definition (APIs)<a class="headerlink" href="#2-system-interface-definition-apis" title="Permanent link">¶</a></h2>
<h3 id="tweet-service">Tweet Service<a class="headerlink" href="#tweet-service" title="Permanent link">¶</a></h3>
<ul>
<li><code>postTweet(user_id, tweet_text, media_ids[])</code> -&gt; Returns <code>tweet_id</code>.</li>
<li><code>deleteTweet(user_id, tweet_id)</code> -&gt; Returns Success/Failure.</li>
</ul>
<h3 id="timeline-service">Timeline Service<a class="headerlink" href="#timeline-service" title="Permanent link">¶</a></h3>
<ul>
<li><code>getHomeTimeline(user_id, count, last_tweet_id)</code> -&gt; Returns list of Tweet objects.</li>
<li><code>getUserTimeline(user_id, count, last_tweet_id)</code> -&gt; Returns list of Tweet objects.</li>
</ul>
<h3 id="social-graph-service">Social Graph Service<a class="headerlink" href="#social-graph-service" title="Permanent link">¶</a></h3>
<ul>
<li><code>follow(follower_id, followee_id)</code></li>
<li><code>unfollow(follower_id, followee_id)</code></li>
</ul>
<hr/>
<h2 id="3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)<a class="headerlink" href="#3-back-of-the-envelope-estimation-capacity-estimation" title="Permanent link">¶</a></h2>
<h3 id="traffic-estimates">Traffic Estimates<a class="headerlink" href="#traffic-estimates" title="Permanent link">¶</a></h3>
<ul>
<li><strong>DAU (Daily Active Users):</strong> 300 Million.</li>
<li><strong>Tweets per day:</strong> Assume 500 Million.</li>
<li><strong>Read/Write Ratio:</strong> Twitter is read-heavy. Assume 100:1 (100 reads for every 1 write).</li>
<li><strong>Read Queries:</strong> 500M * 100 = 50 Billion reads/day.</li>
<li><strong>QPS (Writes):</strong> 500M / 86400s ≈ 6,000 tweets/sec.</li>
<li><strong>QPS (Reads):</strong> 50B / 86400s ≈ 600,000 queries/sec.</li>
</ul>
<h3 id="storage-estimates">Storage Estimates<a class="headerlink" href="#storage-estimates" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Avg Tweet Size:</strong> 280 bytes (text) + 200 bytes (metadata) ≈ 500 bytes.</li>
<li><strong>Daily Storage:</strong> 500M * 500 bytes = 250 GB/day.</li>
<li><strong>5-Year Storage:</strong> 250 GB * 365 * 5 ≈ 450 TB.</li>
<li><strong>Media Storage:</strong> If 20% of tweets have images (avg 200KB) and 5% have videos (avg 2MB):<ul>
<li>Images: 100M * 200KB = 20 TB/day.</li>
<li>Videos: 25M * 2MB = 50 TB/day.</li>
<li>Total Media: ~70 TB/day.</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)<a class="headerlink" href="#4-defining-data-model-database-schemamodel" title="Permanent link">¶</a></h2>
<p>We use a combination of SQL for structured metadata and NoSQL/Key-Value stores for timelines.</p>
<h3 id="users-table-sql-mysqlvitess">Users Table (SQL - MySQL/Vitess)<a class="headerlink" href="#users-table-sql-mysqlvitess" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Column</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>user_id</code></td>
<td style="text-align: left;">BIGINT (PK)</td>
<td style="text-align: left;">Unique User ID</td>
</tr>
<tr>
<td style="text-align: left;"><code>username</code></td>
<td style="text-align: left;">VARCHAR(32)</td>
<td style="text-align: left;">Unique Handle</td>
</tr>
<tr>
<td style="text-align: left;"><code>email</code></td>
<td style="text-align: left;">VARCHAR(255)</td>
<td style="text-align: left;">User Email</td>
</tr>
<tr>
<td style="text-align: left;"><code>created_at</code></td>
<td style="text-align: left;">TIMESTAMP</td>
<td style="text-align: left;">Account Creation Time</td>
</tr>
</tbody>
</table>
<h3 id="tweets-table-sql-mysqlvitess">Tweets Table (SQL - MySQL/Vitess)<a class="headerlink" href="#tweets-table-sql-mysqlvitess" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Column</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>tweet_id</code></td>
<td style="text-align: left;">BIGINT (PK)</td>
<td style="text-align: left;">Unique Tweet ID (Snowflake)</td>
</tr>
<tr>
<td style="text-align: left;"><code>user_id</code></td>
<td style="text-align: left;">BIGINT (FK)</td>
<td style="text-align: left;">ID of the creator</td>
</tr>
<tr>
<td style="text-align: left;"><code>content</code></td>
<td style="text-align: left;">VARCHAR(280)</td>
<td style="text-align: left;">Tweet text</td>
</tr>
<tr>
<td style="text-align: left;"><code>lat</code>, <code>long</code></td>
<td style="text-align: left;">DOUBLE</td>
<td style="text-align: left;">Location (Optional)</td>
</tr>
<tr>
<td style="text-align: left;"><code>created_at</code></td>
<td style="text-align: left;">TIMESTAMP</td>
<td style="text-align: left;">Creation time</td>
</tr>
</tbody>
</table>
<h3 id="follows-table-sql">Follows Table (SQL)<a class="headerlink" href="#follows-table-sql" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Column</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>follower_id</code></td>
<td style="text-align: left;">BIGINT</td>
<td style="text-align: left;">Person who follows</td>
</tr>
<tr>
<td style="text-align: left;"><code>followee_id</code></td>
<td style="text-align: left;">BIGINT</td>
<td style="text-align: left;">Person being followed</td>
</tr>
<tr>
<td style="text-align: left;"><code>created_at</code></td>
<td style="text-align: left;">TIMESTAMP</td>
<td style="text-align: left;">When following started</td>
</tr>
</tbody>
</table>
<p><em>Indexing: Composite Index on (follower_id, created_at) for fast retrieval of followees.</em></p>
<hr/>
<h2 id="5-high-level-design-with-mermaid">5. High-level design (with Mermaid)<a class="headerlink" href="#5-high-level-design-with-mermaid" title="Permanent link">¶</a></h2>
<div class="mermaid">graph TD
    User((User)) --&gt; LB[Load Balancer]
    LB --&gt; API[API Gateway]

    API --&gt; TweetS[Tweet Service]
    API --&gt; TimelineS[Timeline Service]
    API --&gt; SocialS[Social Graph Service]

    TweetS --&gt; Snowflake[ID Generator]
    TweetS --&gt; DB[(Tweet DB - MySQL)]
    TweetS --&gt; MQ{Message Queue - Kafka}

    SocialS --&gt; GraphDB[(Graph DB - FlocksDB)]

    MQ --&gt; Fanout[Fanout Workers]
    Fanout --&gt; Redis[(Timeline Cache - Redis)]

    TimelineS --&gt; Redis
    TimelineS --&gt; DB
</div>
<hr/>
<h2 id="6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)<a class="headerlink" href="#6-detailed-design-deep-dive-into-components" title="Permanent link">¶</a></h2>
<h3 id="timeline-fan-out-core-mechanism">Timeline Fan-out (Core Mechanism)<a class="headerlink" href="#timeline-fan-out-core-mechanism" title="Permanent link">¶</a></h3>
<p>The process of delivering tweets to followers is called "Fan-out".
1. <strong>Push Model (Fan-out on Write):</strong>
   - When a user tweets, we push the tweet ID to all followers' pre-computed timelines in Redis.
   - <strong>Pros:</strong> Fast reads (O(1) to fetch timeline).
   - <strong>Cons:</strong> Slow writes for "Celebrities" (e.g., millions of followers).
2. <strong>Pull Model (Fan-out on Read):</strong>
   - Timelines are generated only when the user requests them.
   - <strong>Pros:</strong> Efficient for celebrities.
   - <strong>Cons:</strong> Slow reads for everyone else (O(N) where N is number of followees).
3. <strong>Hybrid Model (Optimized):</strong>
   - <strong>Regular Users:</strong> Use the Push Model.
   - <strong>Celebrities (&gt; 100k followers):</strong> Use the Pull Model. Their tweets are merged into the follower's timeline at read-time.</p>
<h3 id="id-generation-snowflake">ID Generation (Snowflake)<a class="headerlink" href="#id-generation-snowflake" title="Permanent link">¶</a></h3>
<p>To ensure tweets are unique and roughly time-sorted across distributed machines:
- 64-bit ID: <code>1 bit (unused) | 41 bits (timestamp) | 10 bits (machine ID) | 12 bits (sequence number)</code>.</p>
<hr/>
<h2 id="7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)<a class="headerlink" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks" title="Permanent link">¶</a></h2>
<h3 id="sharding">Sharding<a class="headerlink" href="#sharding" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Tweets DB:</strong> Shard by <code>user_id</code> to keep all tweets of a user on one shard (fast User Timeline). However, this can cause "hot shards" for celebrities.</li>
<li><strong>Alternative:</strong> Shard by <code>tweet_id</code> (Snowflake IDs) for uniform distribution, using a separate mapping/indexing service for user-to-tweet lookups.</li>
</ul>
<h3 id="caching">Caching<a class="headerlink" href="#caching" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Redis Clusters:</strong> Store the last 1000 tweet IDs for every active user's home timeline.</li>
<li><strong>CDN:</strong> Cache media files (images/videos) at the edge.</li>
</ul>
<h3 id="monitoring-load-balancing">Monitoring &amp; Load Balancing<a class="headerlink" href="#monitoring-load-balancing" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Load Balancers:</strong> Use Layer 7 LBs (Application level) to route traffic based on URL.</li>
<li><strong>Rate Limiting:</strong> Protect APIs from scraping and DDoS.</li>
</ul>
<h2 id="interviewer-lens">Interviewer Lens<a class="headerlink" href="#interviewer-lens" title="Permanent link">¶</a></h2>
<p>Twitter is a feed system, so the real interview signal is how well you balance write fan-out, read latency, and celebrity outliers. The strongest answer explains why the hybrid push/pull approach exists, how the social graph is stored, and how the feed cache is refreshed without overwhelming the system.</p>
<h2 id="likely-follow-up-questions">Likely Follow-Up Questions<a class="headerlink" href="#likely-follow-up-questions" title="Permanent link">¶</a></h2>
<ul>
<li>How do you handle a user with tens of millions of followers?</li>
<li>What happens if the timeline cache is stale or partially missing?</li>
<li>How would you rank tweets beyond simple recency?</li>
<li>How would you shard tweets and follow relationships separately?</li>
<li>What changes if search becomes a first-class feature instead of an add-on?</li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../instagram/" title="Instagram Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../dropbox/" title="Dropbox / Google Drive">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../instagram/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../dropbox/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
