<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="yokeshrana" name="author"/><link href="https://yokeshrana.github.io/systemdesign/case-studies/url-shortener/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>URL Shortener - System Design Prep Notes</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/custom.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "URL Shortener";
        var mkdocs_page_input_path = "case-studies/url-shortener.md";
        var mkdocs_page_url = "/systemdesign/case-studies/url-shortener/";
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> System Design Prep Notes
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication &amp; Redundancy</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Interview Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/trade-offs/">Trade-offs and Rules of Thumb</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking &amp; CDN</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring &amp; Logging</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Case Studies</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../playbook/">Case Study Playbook</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../">Popular Services</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instagram/">Instagram Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter/">Twitter Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dropbox/">Dropbox / Google Drive</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-newsfeed/">Facebook Newsfeed</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-messenger/">Facebook Messenger</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter-search/">Twitter Search</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yelp/">Yelp (Proximity Server)</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ticketmaster/">Ticketmaster</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">URL Shortener</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#functional-requirements">Functional Requirements</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#non-functional-requirements">Non-Functional Requirements</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2-system-interface-definition-apis">2. System interface definition (APIs)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#traffic-estimates">Traffic Estimates</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#storage-estimates">Storage Estimates</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bandwidth-estimates">Bandwidth Estimates</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#schema">Schema</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#5-high-level-design-with-mermaid">5. High-level design (with Mermaid)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#encoding-and-uniqueness">Encoding and Uniqueness</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#key-generation-service-kgs">Key Generation Service (KGS)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#redirection-logic">Redirection Logic</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interviewer-lens">Interviewer Lens</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#likely-follow-up-questions">Likely Follow-Up Questions</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trade-offs-to-call-out">Trade-Offs To Call Out</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pastebin/">Pastebin</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web-crawler/">Web Crawler</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uber/">Uber ETA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netflix/">Netflix Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../youtube/">YouTube Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../typeahead-suggestion/">Typeahead Suggestion</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-rate-limiter/">API Rate Limiter</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">System Design Prep Notes</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item">Case Studies</li>
<li class="breadcrumb-item active">URL Shortener</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="case-study-url-shortener">Case Study: URL Shortener<a class="headerlink" href="#case-study-url-shortener" title="Permanent link">¶</a></h1>
<h2 id="1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)<a class="headerlink" href="#1-requirements-clarifications-functional-non-functional" title="Permanent link">¶</a></h2>
<h3 id="functional-requirements">Functional Requirements<a class="headerlink" href="#functional-requirements" title="Permanent link">¶</a></h3>
<ul>
<li><strong>URL Shortening:</strong> Generate a shorter, unique alias for any given long URL.</li>
<li><strong>Redirection:</strong> Redirect users to the original long URL when they access the short link.</li>
<li><strong>Custom Aliases:</strong> Allow users to specify a custom alias for their links.</li>
<li><strong>Expiration:</strong> Support default and user-defined expiration times for links.</li>
<li><strong>Analytics:</strong> Track basic metrics such as click counts, visitor location, and referrer.</li>
</ul>
<h3 id="non-functional-requirements">Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Permanent link">¶</a></h3>
<ul>
<li><strong>High Availability:</strong> The system must be available 24/7; redirection failure is not acceptable.</li>
<li><strong>Low Latency:</strong> Redirection should be performed with minimal delay (sub-100ms).</li>
<li><strong>Uniqueness:</strong> Shortened links must be unique and non-guessable.</li>
<li><strong>Scalability:</strong> The system should handle billions of records and millions of concurrent requests.</li>
</ul>
<h2 id="2-system-interface-definition-apis">2. System interface definition (APIs)<a class="headerlink" href="#2-system-interface-definition-apis" title="Permanent link">¶</a></h2>
<ul>
<li><code>shortenUrl(api_dev_key, original_url, custom_alias=None, expire_date=None)</code>: Returns the generated short URL or an error code.</li>
<li><code>getUrl(short_url)</code>: Retrieves the original long URL for redirection.</li>
<li><code>deleteUrl(api_dev_key, url_key)</code>: Deletes a shortened URL and releases the alias.</li>
</ul>
<h2 id="3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)<a class="headerlink" href="#3-back-of-the-envelope-estimation-capacity-estimation" title="Permanent link">¶</a></h2>
<h3 id="traffic-estimates">Traffic Estimates<a class="headerlink" href="#traffic-estimates" title="Permanent link">¶</a></h3>
<ul>
<li>Assume a 100:1 read-to-write ratio.</li>
<li><strong>Writes:</strong> 500 million new URLs per month.</li>
<li><strong>Reads:</strong> 50 billion redirections per month.</li>
<li><strong>Write QPS:</strong> ~200 URLs/sec.</li>
<li><strong>Read QPS:</strong> ~20,000 requests/sec.</li>
</ul>
<h3 id="storage-estimates">Storage Estimates<a class="headerlink" href="#storage-estimates" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Total Period:</strong> 10 years.</li>
<li><strong>Total URLs:</strong> 60 billion.</li>
<li><strong>Record Size:</strong> ~500 bytes per mapping.</li>
<li><strong>Total Storage:</strong> ~30 Terabytes.</li>
</ul>
<h3 id="bandwidth-estimates">Bandwidth Estimates<a class="headerlink" href="#bandwidth-estimates" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Write Bandwidth:</strong> ~100 KB/s.</li>
<li><strong>Read Bandwidth:</strong> ~10 MB/s.</li>
</ul>
<h2 id="4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)<a class="headerlink" href="#4-defining-data-model-database-schemamodel" title="Permanent link">¶</a></h2>
<p>Since the system requires billions of records and simple key-value lookups, a <strong>NoSQL</strong> database like <strong>Cassandra</strong> or <strong>DynamoDB</strong> is preferred for horizontal scalability.</p>
<h3 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">¶</a></h3>
<ul>
<li><strong>URL Table:</strong> <code>short_hash (PK), original_url, user_id, created_at, expire_at</code>.</li>
<li><strong>User Table:</strong> <code>user_id (PK), name, email, api_key</code>.</li>
</ul>
<h2 id="5-high-level-design-with-mermaid">5. High-level design (with Mermaid)<a class="headerlink" href="#5-high-level-design-with-mermaid" title="Permanent link">¶</a></h2>
<div class="mermaid">graph TD
    User((Users)) --&gt; LB[Load Balancer]
    LB --&gt; Web[Web Servers]

    Web --&gt; Cache[(Redis Cache)]
    Web --&gt; DB[(NoSQL - Cassandra)]

    Web --&gt; KGS[Key Generation Service]
    KGS --&gt; Zoo[Zookeeper]

    Web --&gt; Analytics[Analytics Worker]
    Analytics --&gt; TSDB[(Time-Series DB)]
</div>
<h2 id="6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)<a class="headerlink" href="#6-detailed-design-deep-dive-into-components" title="Permanent link">¶</a></h2>
<h3 id="encoding-and-uniqueness">Encoding and Uniqueness<a class="headerlink" href="#encoding-and-uniqueness" title="Permanent link">¶</a></h3>
<ul>
<li>We use <strong>Base62</strong> encoding ([0-9, a-z, A-Z]).</li>
<li>A 7-character short link provides $62^7 \approx 3.5$ trillion unique IDs, which safely covers our 10-year requirement of 60 billion URLs.</li>
</ul>
<h3 id="key-generation-service-kgs">Key Generation Service (KGS)<a class="headerlink" href="#key-generation-service-kgs" title="Permanent link">¶</a></h3>
<p>To prevent collisions in a distributed environment:
1.  A dedicated KGS pre-generates unique keys and stores them in a "Key-DB".
2.  Web servers request keys from KGS in blocks to reduce network overhead.
3.  <strong>Apache Zookeeper</strong> coordinates range assignments to different KGS instances, ensuring no overlap.</p>
<h3 id="redirection-logic">Redirection Logic<a class="headerlink" href="#redirection-logic" title="Permanent link">¶</a></h3>
<ul>
<li><strong>302 (Temporary Redirect):</strong> The browser always hits our server first. This is essential for accurate, real-time analytics tracking.</li>
<li><strong>301 (Permanent Redirect):</strong> The browser caches the result. While faster for the user, it prevents us from tracking subsequent clicks.</li>
</ul>
<h2 id="7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)<a class="headerlink" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Database Scaling:</strong> Shard the database based on the <code>short_hash</code>. Use consistent hashing to distribute the load evenly across shards and minimize reshuffling when adding new nodes.</li>
<li><strong>Caching Strategy:</strong> Use <strong>Redis</strong> with an LRU (Least Recently Used) eviction policy to store the most frequently accessed URL mappings. Even a small cache can handle a significant portion of the traffic (80/20 rule).</li>
<li><strong>Load Balancing:</strong> Deploy load balancers at multiple layers:<ol>
<li>Between User and Web Servers.</li>
<li>Between Web Servers and Database.</li>
<li>Between Web Servers and Cache.</li>
</ol>
</li>
<li><strong>Cleanup and Expiration:</strong> A background service should periodically scan the database for expired links and remove them. This offloads the cleanup work from the main request path, maintaining low latency for users.</li>
</ul>
<h2 id="interviewer-lens">Interviewer Lens<a class="headerlink" href="#interviewer-lens" title="Permanent link">¶</a></h2>
<p>URL shortener interviews are usually about key generation, uniqueness, and fast redirection. The best answer shows why the system separates creation from redirect, how it avoids collisions, and why temporary redirects are better when analytics matter.</p>
<h2 id="likely-follow-up-questions">Likely Follow-Up Questions<a class="headerlink" href="#likely-follow-up-questions" title="Permanent link">¶</a></h2>
<ul>
<li>How would you support custom aliases without collisions?</li>
<li>Why use 302 instead of 301 for redirects?</li>
<li>What happens when expired links are still cached?</li>
<li>How would you shard the database and cache hot mappings?</li>
<li>How do you prevent brute-force enumeration of short URLs?</li>
</ul>
<h2 id="trade-offs-to-call-out">Trade-Offs To Call Out<a class="headerlink" href="#trade-offs-to-call-out" title="Permanent link">¶</a></h2>
<ul>
<li>A 302 redirect preserves analytics visibility, while a 301 redirect improves client-side caching.</li>
<li>Key pre-generation reduces collision risk, but it adds operational complexity to the key service.</li>
<li>A NoSQL key-value store scales well for redirects, but it sacrifices relational flexibility.</li>
<li>Cached mappings improve redirect latency, but cache invalidation must respect expiration.</li>
<li>Base62 short codes are compact and human-friendly, but they still need protection against enumeration.</li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../ticketmaster/" title="Ticketmaster"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../pastebin/" title="Pastebin">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../ticketmaster/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../pastebin/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
