<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/interview-framework/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - System Design Prep Notes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "interview-framework/index.md";
        var mkdocs_page_url = "/systemdesign/interview-framework/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview Framework</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-this-structure-works">Why this structure works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-the-framework-emphasizes">What the framework emphasizes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recurring-technical-themes">Recurring Technical Themes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-reading">Additional Reading</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-seven-steps">The Seven Steps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-it-in-an-interview">How to Use It in an Interview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interviewer-checklist">Interviewer Checklist</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-interviewers-look-for">What Interviewers Look For</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practical-output-format">Practical Output Format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-reading">Related Reading</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="approaches/">Alternative Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="trade-offs/">Trade-offs and Rules of Thumb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="requirements-clarification/">1. Requirements Clarification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="system-interface/">2. System Interface Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="estimation/">3. Back-of-the-Envelope Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="data-model/">4. Data Model Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="high-level-design/">5. High-Level Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="detailed-design/">6. Detailed Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="bottlenecks/">7. Bottlenecks and Scaling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Books</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../books/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../books/grokking-system-design/">Grokking System Design Interview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/communication/">Client-Server Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../components/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/sharding/">Database Sharding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/networking/">Networking & CDN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/playbook/">Case Study Playbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/facebook-messenger/">Facebook Messenger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/twitter-search/">Twitter Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/youtube/">YouTube Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/typeahead-suggestion/">Typeahead Suggestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../case-studies/api-rate-limiter/">API Rate Limiter</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Interview Framework</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="system-design-interview-framework">System Design Interview Framework<a class="headerlink" href="#system-design-interview-framework" title="Permanent link">&para;</a></h1>
<p>The System Design Framework used in this project follows a consistent seven-step flow. Use it as the default outline for every system design answer, whether you are designing a URL shortener, a news feed, a ride-sharing backend, or an internal platform.</p>
<h2 id="why-this-structure-works">Why this structure works<a class="headerlink" href="#why-this-structure-works" title="Permanent link">&para;</a></h2>
<p>This sequence forces you to move from problem definition to scale, then from architecture to failure handling. It keeps the interview grounded in requirements instead of jumping straight to diagrams.</p>
<h2 id="what-the-framework-emphasizes">What the framework emphasizes<a class="headerlink" href="#what-the-framework-emphasizes" title="Permanent link">&para;</a></h2>
<ul>
<li>Clarify scope before designing anything.</li>
<li>Define the API contract early so the system has a concrete shape.</li>
<li>Estimate traffic, storage, and bandwidth to avoid unrealistic designs.</li>
<li>Choose a data model that matches the access pattern.</li>
<li>Draw the high-level architecture before discussing optimizations.</li>
<li>Use the detailed design step to explain the hardest trade-offs.</li>
<li>Finish with bottlenecks, replication, monitoring, and failure handling.</li>
</ul>
<h2 id="recurring-technical-themes">Recurring Technical Themes<a class="headerlink" href="#recurring-technical-themes" title="Permanent link">&para;</a></h2>
<ul>
<li>Sharding and partitioning with consistent hashing or key-based splits.</li>
<li>Caching with cache-aside, write-through, and eviction policies such as LRU or LFU.</li>
<li>Feed and ranking systems with fan-out on write, fan-out on read, and hybrid approaches.</li>
<li>Geospatial design with geohash, quadtrees, or grid-based lookups.</li>
<li>Queue-based asynchronous processing for background work and decoupling.</li>
<li>Quorum-based reads and writes where consistency needs careful tuning.</li>
<li>Bloom filters and other lightweight structures for fast membership checks.</li>
<li>Rate limiting, notification delivery, search indexing, and CDN-heavy delivery paths.</li>
</ul>
<h2 id="additional-reading">Additional Reading<a class="headerlink" href="#additional-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="trade-offs/">Trade-offs and Rules of Thumb</a></li>
</ul>
<h2 id="the-seven-steps">The Seven Steps<a class="headerlink" href="#the-seven-steps" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="requirements-clarification/">Requirements Clarification</a></li>
<li><a href="system-interface/">System Interface Definition</a></li>
<li><a href="estimation/">Back-of-the-Envelope Estimation</a></li>
<li><a href="data-model/">Data Model Definition</a></li>
<li><a href="high-level-design/">High-Level Design</a></li>
<li><a href="detailed-design/">Detailed Design</a></li>
<li><a href="bottlenecks/">Bottlenecks and Scaling</a></li>
</ol>
<h2 id="how-to-use-it-in-an-interview">How to Use It in an Interview<a class="headerlink" href="#how-to-use-it-in-an-interview" title="Permanent link">&para;</a></h2>
<p>Start with Step 1 and do not jump ahead until the scope is clear. Use Step 2 to define the contract, Step 3 to justify scale, Step 4 to anchor persistence, Step 5 to show the overall system, Step 6 to prove you can reason about the hard parts, and Step 7 to show you can make the design production-ready.</p>
<h2 id="interviewer-checklist">Interviewer Checklist<a class="headerlink" href="#interviewer-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>Did you ask the right clarifying questions?</li>
<li>Did you define the main APIs or user actions?</li>
<li>Did you estimate the load and storage before choosing components?</li>
<li>Did you explain why the data store fits the access pattern?</li>
<li>Did you show a readable architecture with the critical request paths?</li>
<li>Did you go deep on one or two real bottlenecks instead of everything?</li>
<li>Did you close with scaling, observability, and failure recovery?</li>
</ul>
<h2 id="what-interviewers-look-for">What Interviewers Look For<a class="headerlink" href="#what-interviewers-look-for" title="Permanent link">&para;</a></h2>
<ul>
<li>Clear scope control and good clarifying questions.</li>
<li>Sensible assumptions that are stated out loud.</li>
<li>Capacity estimates that are directionally correct.</li>
<li>A design that balances reads, writes, latency, availability, and cost.</li>
<li>Concrete handling for failure, growth, and operational visibility.</li>
</ul>
<h2 id="practical-output-format">Practical Output Format<a class="headerlink" href="#practical-output-format" title="Permanent link">&para;</a></h2>
<p>When you practice, aim to produce this sequence in order:</p>
<ol>
<li>Short problem statement.</li>
<li>Functional and non-functional requirements.</li>
<li>API sketch.</li>
<li>Capacity estimates.</li>
<li>Core entities and storage choice.</li>
<li>Architecture diagram or block flow.</li>
<li>Deep dive on the hardest part.</li>
<li>Bottlenecks and scaling plan.</li>
</ol>
<h2 id="related-reading">Related Reading<a class="headerlink" href="#related-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../case-studies/">Case Studies</a></li>
<li><a href="../fundamentals/basics/">System Design Basics</a></li>
<li><a href="../fundamentals/scalability/">Scalability</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="approaches/" class="btn btn-neutral float-right" title="Alternative Frameworks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="approaches/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
