<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/advanced/sharding/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Database Sharding - System Design Prep Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Database Sharding";
        var mkdocs_page_input_path = "advanced/sharding.md";
        var mkdocs_page_url = "/systemdesign/advanced/sharding/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Database Sharding</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-shard-key">1. Shard Key</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-sharding-strategies">2. Sharding Strategies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-vertical-vs-horizontal-sharding">3. Vertical vs. Horizontal Sharding</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trade-offs-considerations">Trade-offs &amp; Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking & CDN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/">Popular Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/youtube/">YouTube Design</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Advanced</li>
      <li class="breadcrumb-item active">Database Sharding</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="database-sharding">Database Sharding<a class="headerlink" href="#database-sharding" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Sharding is a method for distributing data across multiple machines. It is a horizontal scaling technique for databases where a large dataset is broken into smaller, more manageable chunks called "shards." Each shard is stored on a separate database server instance, which allows the system to handle more requests and store more data than a single machine could.</p>
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<h3 id="1-shard-key">1. Shard Key<a class="headerlink" href="#1-shard-key" title="Permanent link">&para;</a></h3>
<p>The column(s) used to determine which shard a particular row belongs to. Choosing a good shard key is critical for preventing "hotspots."</p>
<h3 id="2-sharding-strategies">2. Sharding Strategies<a class="headerlink" href="#2-sharding-strategies" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Range-Based Sharding</strong>: Dividing data based on ranges of a value (e.g., users with IDs 1-1000 in Shard A, 1001-2000 in Shard B).</li>
<li><strong>Hash-Based Sharding</strong>: Applying a hash function to the shard key to determine the shard. This provides a more even distribution.</li>
<li><strong>Directory-Based Sharding</strong>: Maintaining a lookup table that maps keys to shard locations.</li>
</ul>
<h3 id="3-vertical-vs-horizontal-sharding">3. Vertical vs. Horizontal Sharding<a class="headerlink" href="#3-vertical-vs-horizontal-sharding" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Vertical</strong>: Storing different tables on different servers.</li>
<li><strong>Horizontal</strong>: Storing different rows of the same table on different servers.</li>
</ul>
<h2 id="trade-offs-considerations">Trade-offs &amp; Considerations<a class="headerlink" href="#trade-offs-considerations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Complexity</strong>: Sharding significantly increases the complexity of the application and the database infrastructure.</li>
<li><strong>Joins &amp; Transactions</strong>: Performing JOINs or maintaining ACID transactions across shards is difficult and often requires architectural changes.</li>
<li><strong>Resharding</strong>: If a shard grows too large or the load becomes unbalanced, you may need to move data between shards, which is a complex operation.</li>
</ul>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/understanding-database-sharding">Database Sharding (DigitalOcean)</a></li>
<li><a href="https://www.mongodb.com/docs/manual/sharding/">Sharding in MongoDB</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/architecture/patterns/sharding">Horizontal Partitioning (Microsoft)</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../consistent-hashing/" class="btn btn-neutral float-left" title="Consistent Hashing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../top-k/" class="btn btn-neutral float-right" title="Top 'K' Frequent Items">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../consistent-hashing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../top-k/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
