<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="yokeshrana" /><link rel="canonical" href="https://yokeshrana.github.io/systemdesign/operations/networking/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Networking & CDN - System Design Prep Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Networking \u0026 CDN";
        var mkdocs_page_input_path = "operations/networking.md";
        var mkdocs_page_url = "/systemdesign/operations/networking/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> System Design Prep Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication & Redundancy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview Framework</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Networking & CDN</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-protocols">1. Protocols</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-dns-domain-name-system">2. DNS (Domain Name System)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-osi-model">3. OSI Model</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trade-offs-considerations">Trade-offs &amp; Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring/">Monitoring & Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Case Studies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/">Popular Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/instagram/">Instagram Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter/">Twitter Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/dropbox/">Dropbox / Google Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-newsfeed/">Facebook Newsfeed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/facebook-messenger/">Facebook Messenger</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/twitter-search/">Twitter Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/yelp/">Yelp (Proximity Server)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/ticketmaster/">Ticketmaster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/url-shortener/">URL Shortener</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/pastebin/">Pastebin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/web-crawler/">Web Crawler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/uber/">Uber ETA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/netflix/">Netflix Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/youtube/">YouTube Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/typeahead-suggestion/">Typeahead Suggestion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../case-studies/api-rate-limiter/">API Rate Limiter</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">System Design Prep Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item active">Networking & CDN</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Networking is the foundation of distributed systems. Understanding how data travels over the wire, the protocols involved, and the common pitfalls (like latency and packet loss) is essential for designing high-performance systems.</p>
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<h3 id="1-protocols">1. Protocols<a class="headerlink" href="#1-protocols" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>TCP (Transmission Control Protocol)</strong>: Connection-oriented, reliable, guarantees order. Used for HTTP, FTP, SSH.</li>
<li><strong>UDP (User Datagram Protocol)</strong>: Connectionless, unreliable, but very fast. Used for video streaming, gaming, DNS.</li>
<li><strong>HTTP/HTTPS</strong>: The application layer protocol for the web.</li>
<li><strong>HTTP/2 &amp; HTTP/3</strong>: Newer versions that improve performance through multiplexing and QUIC.</li>
</ul>
<h3 id="2-dns-domain-name-system">2. DNS (Domain Name System)<a class="headerlink" href="#2-dns-domain-name-system" title="Permanent link">&para;</a></h3>
<p>The "phonebook of the internet," translating human-readable names (example.com) into IP addresses.</p>
<h3 id="3-osi-model">3. OSI Model<a class="headerlink" href="#3-osi-model" title="Permanent link">&para;</a></h3>
<p>A conceptual framework used to understand how different networking protocols interact.
- <strong>L4 (Transport)</strong>: TCP/UDP.
- <strong>L7 (Application)</strong>: HTTP/DNS.</p>
<h2 id="trade-offs-considerations">Trade-offs &amp; Considerations<a class="headerlink" href="#trade-offs-considerations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Latency</strong>: The time it takes for a packet to travel from source to destination. This is limited by the speed of light and can be reduced by using CDNs or moving services closer to users.</li>
<li><strong>Bandwidth</strong>: The maximum amount of data that can be transmitted over a connection in a given time.</li>
<li><strong>Security</strong>: Using TLS/SSL to encrypt data in transit is mandatory for modern applications.</li>
</ul>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.amazon.com/Computer-Networking-Top-Down-Approach-7th/dp/0133594149">Computer Networking: A Top-Down Approach by Kurose &amp; Ross</a></li>
<li><a href="https://www.cloudflare.com/learning/network-layer/how-does-the-internet-work/">How the Internet Works (Cloudflare)</a></li>
<li><a href="https://blog.cloudflare.com/the-road-to-quic/">Introduction to QUIC</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../interview-framework/bottlenecks/" class="btn btn-neutral float-left" title="7. Bottlenecks and Scaling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../monitoring/" class="btn btn-neutral float-right" title="Monitoring & Logging">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../interview-framework/bottlenecks/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../monitoring/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
