<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="yokeshrana" name="author"/><link href="https://yokeshrana.github.io/systemdesign/case-studies/pastebin/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Pastebin - System Design Prep Notes</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/custom.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Pastebin";
        var mkdocs_page_input_path = "case-studies/pastebin.md";
        var mkdocs_page_url = "/systemdesign/case-studies/pastebin/";
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> System Design Prep Notes
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/basics/">System Design Basics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/scalability/">Scalability</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/load-balancing/">Load Balancing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/consistency/">Consistency Models</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/replication/">Replication &amp; Redundancy</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/communication/">Client-Server Communication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fundamentals/hld-vs-lld/">High Level Design vs Low Level Design</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../components/caching/">Caching</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/indexing/">Indexing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/message-queues/">Message Queues</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/databases/">Databases</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/proxies/">Proxies</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/microservices/">Microservices</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/api-design/">API Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/authentication/">Authentication</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/consistent-hashing/">Consistent Hashing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/sharding/">Database Sharding</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/top-k/">Top 'K' Frequent Items</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Interview Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/">Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/requirements-clarification/">1. Requirements Clarification</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/system-interface/">2. System Interface Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/estimation/">3. Back-of-the-Envelope Estimation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/data-model/">4. Data Model Definition</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/high-level-design/">5. High-Level Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/detailed-design/">6. Detailed Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interview-framework/bottlenecks/">7. Bottlenecks and Scaling</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../operations/networking/">Networking &amp; CDN</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/monitoring/">Monitoring &amp; Logging</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/deployment/">Deployment</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Case Studies</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">Popular Services</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instagram/">Instagram Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter/">Twitter Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dropbox/">Dropbox / Google Drive</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-newsfeed/">Facebook Newsfeed</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facebook-messenger/">Facebook Messenger</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twitter-search/">Twitter Search</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yelp/">Yelp (Proximity Server)</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ticketmaster/">Ticketmaster</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../url-shortener/">URL Shortener</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Pastebin</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#functional">Functional</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#non-functional">Non-Functional</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2-system-interface-definition-apis">2. System interface definition (APIs)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#schema">Schema</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#5-high-level-design-with-mermaid">5. High-level design (with Mermaid)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#key-generation-service-kgs">Key Generation Service (KGS)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#handling-expiration">Handling Expiration</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caching-strategy">Caching Strategy</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web-crawler/">Web Crawler</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uber/">Uber ETA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netflix/">Netflix Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../youtube/">YouTube Design</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../typeahead-suggestion/">Typeahead Suggestion</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-rate-limiter/">API Rate Limiter</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">System Design Prep Notes</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item">Case Studies</li>
<li class="breadcrumb-item active">Pastebin</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="case-study-pastebin">Case Study: Pastebin<a class="headerlink" href="#case-study-pastebin" title="Permanent link">¶</a></h1>
<h2 id="1-requirements-clarifications-functional-non-functional">1. Requirements clarifications (Functional &amp; Non-Functional)<a class="headerlink" href="#1-requirements-clarifications-functional-non-functional" title="Permanent link">¶</a></h2>
<h3 id="functional">Functional<a class="headerlink" href="#functional" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Paste Creation:</strong> Users can input text data and receive a unique, shortened URL to access it.</li>
<li><strong>Expiration:</strong> Users can set expiration times for their pastes (e.g., 1 hour, 1 day, or never).</li>
<li><strong>Privacy Control:</strong> Pastes can be set as public or private.</li>
<li><strong>Custom Aliases:</strong> Support for optional custom aliases for the generated URLs.</li>
</ul>
<h3 id="non-functional">Non-Functional<a class="headerlink" href="#non-functional" title="Permanent link">¶</a></h3>
<ul>
<li><strong>High Scalability:</strong> Must support millions of new pastes created daily and an even larger volume of reads.</li>
<li><strong>High Availability:</strong> The system must be highly available for reading existing pastes.</li>
<li><strong>Low Latency:</strong> Paste creation and retrieval should be nearly instantaneous.</li>
<li><strong>Data Durability:</strong> Data should be stored reliably and only removed upon expiration.</li>
</ul>
<h2 id="2-system-interface-definition-apis">2. System interface definition (APIs)<a class="headerlink" href="#2-system-interface-definition-apis" title="Permanent link">¶</a></h2>
<ul>
<li><code>createPaste(api_dev_key, paste_data, custom_url=None, expiration_time=None)</code>: Creates a new paste and returns the unique URL.</li>
<li><code>getPaste(paste_key)</code>: Retrieves the text content associated with the given key.</li>
<li><code>deletePaste(api_dev_key, paste_key)</code>: Deletes the specified paste if the user has the required permissions.</li>
</ul>
<h2 id="3-back-of-the-envelope-estimation-capacity-estimation">3. Back-of-the-envelope estimation (Capacity Estimation)<a class="headerlink" href="#3-back-of-the-envelope-estimation-capacity-estimation" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Write Traffic:</strong> 1 million pastes per day $\approx$ 12 writes per second.</li>
<li><strong>Read Traffic:</strong> 10 million reads per day $\approx$ 120 reads per second.</li>
<li><strong>Storage Requirements:</strong> 1M pastes/day * 10KB (avg size) $\approx$ 10GB/day. This totals to $\approx$ 3.6TB per year.</li>
<li><strong>Bandwidth:</strong> 12 writes/sec * 10KB $\approx$ 120KB/s for ingress; 120 reads/sec * 10KB $\approx$ 1.2MB/s for egress.</li>
</ul>
<h2 id="4-defining-data-model-database-schemamodel">4. Defining data model (Database Schema/Model)<a class="headerlink" href="#4-defining-data-model-database-schemamodel" title="Permanent link">¶</a></h2>
<p>To handle scalability and keep the metadata separated from the content, we use a two-tiered storage approach.</p>
<h3 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Metadata DB (NoSQL):</strong> <code>paste_key (PK), user_id, expiration_date, created_at, access_type (public/private), object_storage_path</code>.<ul>
<li>A NoSQL database like <strong>Cassandra</strong> or <strong>MongoDB</strong> is ideal for horizontal scaling and handling high-frequency metadata updates.</li>
</ul>
</li>
<li><strong>Paste Content Storage:</strong> An <strong>Object Store</strong> (such as Amazon S3 or a distributed file system like HDFS) stores the actual large text blobs, keeping the metadata database lean and performant.</li>
</ul>
<h2 id="5-high-level-design-with-mermaid">5. High-level design (with Mermaid)<a class="headerlink" href="#5-high-level-design-with-mermaid" title="Permanent link">¶</a></h2>
<div class="mermaid">graph TD
    A[Client] --&gt; B[Load Balancer]
    B --&gt; C[Application Server]
    C --&gt; D[Object Storage - S3]
    C --&gt; E[(Metadata DB)]
    C --&gt; F[Key Generation Service - KGS]
    G[Cleanup Service] --&gt; E
    G --&gt; D
</div>
<h2 id="6-detailed-design-deep-dive-into-components">6. Detailed design (Deep dive into components)<a class="headerlink" href="#6-detailed-design-deep-dive-into-components" title="Permanent link">¶</a></h2>
<h3 id="key-generation-service-kgs">Key Generation Service (KGS)<a class="headerlink" href="#key-generation-service-kgs" title="Permanent link">¶</a></h3>
<p>To ensure every paste gets a unique, short URL (e.g., <code>pastebin.com/a7b2c9</code>) without collision:
*   <strong>Pre-generation:</strong> A dedicated service pre-calculates unique random strings and stores them in a "Key DB".
*   <strong>Efficiency:</strong> When a new paste is created, the application server fetches a key from the KGS rather than checking the main database for duplicates, which significantly reduces write latency.
*   <strong>Management:</strong> Apache Zookeeper can be used to manage key ranges and ensure no two application servers use the same key.</p>
<h3 id="handling-expiration">Handling Expiration<a class="headerlink" href="#handling-expiration" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Cleanup Service:</strong> A background process periodically scans the Metadata DB for expired entries.</li>
<li><strong>Deletion Path:</strong> Once an expired paste is identified, the service removes the metadata from the database and deletes the corresponding file from the Object Store.</li>
<li><strong>Optimization:</strong> Using TTL (Time-To-Live) indexes in the database can automate parts of this process.</li>
</ul>
<h3 id="caching-strategy">Caching Strategy<a class="headerlink" href="#caching-strategy" title="Permanent link">¶</a></h3>
<ul>
<li>Since the system is read-heavy (10:1 read-to-write ratio), caching is critical.</li>
<li>Use <strong>Redis</strong> or <strong>Memcached</strong> to store the most frequently accessed pastes in memory.</li>
</ul>
<h2 id="7-identifying-and-resolving-bottlenecks-scalingbottlenecks">7. Identifying and resolving bottlenecks (Scaling/Bottlenecks)<a class="headerlink" href="#7-identifying-and-resolving-bottlenecks-scalingbottlenecks" title="Permanent link">¶</a></h2>
<ul>
<li><strong>KGS Single Point of Failure:</strong> If the KGS becomes unavailable, new pastes cannot be created. <strong>Resolution:</strong> Maintain a standby KGS and allow application servers to buffer a small number of keys locally.</li>
<li><strong>Storage Growth:</strong> Accumulating several terabytes per year requires a long-term strategy. <strong>Resolution:</strong> Implement tiered storage, moving older or less frequently accessed pastes to "cold storage" (e.g., S3 Glacier) before eventual deletion.</li>
<li><strong>Security and Abuse:</strong> Public platforms are susceptible to spam and malicious content. <strong>Resolution:</strong> Implement robust rate limiting per API key/IP and use automated content filtering to identify and flag suspicious pastes.</li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../url-shortener/" title="URL Shortener"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../web-crawler/" title="Web Crawler">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../url-shortener/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../web-crawler/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
